{
  "python.analysis.extraPaths": [
    "./q1/src/main/mp/utils",
    "./q1/src/test",
    "./q1/src/main/mp/parser",
    "./q2/src/main/mp/utils",
    "./q2/src/test",
    "./q2/src/main/mp/parser"
  ]
}
